<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Sigil Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
<link href="assets/styles/fonts.css" rel="stylesheet">

<style>html,body{position:relative;height:100%;}body{background:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}</style>

<style>
html{
    margin-top: 50px;
}

body {
    font-family: 'Yatra One', cursive;
    color: cornflowerblue;
    background-color: black;
    margin: 0 5%;
    min-height: 200px;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 50pt;
    text-align: center;
    margin: 0 auto;
    line-height: 1.2em;
}

h2 {
    color: lightgrey;
    text-align: center;
    margin: 0 auto;
    line-height: 1.1em;
}

p {
    color: white;
    margin: 0;
    line-height: 0.8em;
    font-size: 12pt;
    text-align: justify;

}

#main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
</style>
</head>
<body >

<h1>Sigil Pro</h1>
</br>
 <div id="main"></div>

<script src="/assets/js/vendor/p5.min.js"></script>
<script src="/assets/js/sigilpro.js"></script>


</body></html>